[wireguard]
138.197.126.66  #Fake IP Address

[wireguard_client]
167.71.252.3  #Fake IP Address

[wireguard:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=NvrY1B9y6Rz88oftduUd  #Fake password

[wireguard_client:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=NvrY1B9y6Rz88oftduUd #Fake password
