[Interface]
PrivateKey = 8KknbDtgOJyJHM1p0COgFIkzhnw6d0MSBRWtQUvMmUY=
Address = 167.71.252.3/24


[Peer]
PublicKey = 3CTOGg3bCg+xLehT3w1xDYrJ2iOYqvphjVYhOvYhAgw=
Endpoint = 138.197.126.66:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
