[Interface]
PrivateKey = YBaU0mPIHOzhPG7ay41+Xm2/IYVyJnZnbBThVvrSVEM=
Address = 10.0.0.2/24
DNS = 67.207.67.2
67.207.67.2
67.207.67.3

[Peer]
PublicKey = nc9MRsiGNz7EihRH8figIlvuNetGXCcTkGcRl2+93Ww=
Endpoint = 138.197.126.66:51820
AllowedIPs = 0.0.0.0/0