[Interface]
PrivateKey = qC7nf+MD5fzCKM2om5EiqInuhfCC2ngW5mH3sHRvkE8=
Address = 167.71.252.3/24
DNS = 67.207.67.2

[Peer]
PublicKey = 3CTOGg3bCg+xLehT3w1xDYrJ2iOYqvphjVYhOvYhAgw=
Endpoint = 138.197.126.66:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
