[Interface]
PrivateKey = sO2tn3iV0SMfknKNQw+Qy2kv7c9niGqUUEdYUH5Mhkw=
Address = 138.197.126.76/24
DNS = 67.207.67.2
67.207.67.2
67.207.67.3

[Peer]
PublicKey = bwVCjGwMGmdUahvicVCCsH5c7YL+PpgJCwzuslGOtBA=
Endpoint = 138.197.126.66:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
